
UC-1:
Ability to create a Address Book Service
===============================

mysql> create database AddressBook_Service;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| learn               |
| mysql               |
| payroll_service     |
| performance_schema  |
| person              |
| sakila              |
| student             |
| sys                 |
| user                |
| world               |
+---------------------+
12 rows in set (0.02 sec)
